# pst

./: .editorconfig  .gitignore  Pst.sln
src/BlockCrypt/: BlockCrypt.csproj  Program.cs
src/BlockCrypt/Properties/: AssemblyInfo.cs
src/Pst/: Folder.cs  Message.cs  MessageImportance.cs  MessagePriority.cs  MessageSensitivity.cs  MessageStore.cs  PropertyKey.cs  Pst.csproj  PstFile.cs  Recipient.cs  RecipientType.cs
src/Pst/Extensions/: ByteArrayExtensions.cs  SegmentConversionExtensions.cs  StringDecodingExtensions.cs
src/Pst/Internal/: BTreeReader.cs  Crc32.cs  Crypt.cs  IPstReader.cs  PageType.cs  Permute.cs  PstReader.cs  Segment.cs  Validate.cs
src/Pst/Internal/Ltp/: BTree.cs  ColumnTag.cs  Heap.cs  HeapPage.cs  Hid.cs  Property.cs  PropertyContext.cs  PropertyType.cs  PropertyTypeExtensions.cs  TableContext.cs  (+4 more)
src/Pst/Properties/: AssemblyInfo.cs
src/PstDebugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PstDebugger.csproj  packages.config
src/PstDebugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/PstEditor/: App.xaml  App.xaml.cs  FolderModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageModel.cs  MessageView.xaml  MessageView.xaml.cs  PstEditor.csproj  PstModel.cs
src/PstEditor/Properties/: AssemblyInfo.cs
test/Pst.Tests/: BTreeReaderTests.cs  BTreeTests.cs  Crc32Tests.cs  CryptTests.cs  FolderTests.cs  HeapTests.cs  MessageStoreTests.cs  NodeDataStreamTests.cs  PermuteTests.cs  PropertyContextTests.cs  Pst.Tests.csproj  PstReaderTests.cs  TableContextTests.cs  TestHelper.cs
test/Pst.Tests/Properties/: AssemblyInfo.cs
test/Pst.Tests/TestData/: test.pst
(+15 files in other folders)
