<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pst\Pst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFHexaEditor" Version="2.1.1" />
  </ItemGroup>

</Project>