<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp20</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\bbt.bin" />
    <EmbeddedResource Include="TestData\BTree\MultiLevel.bin" />
    <EmbeddedResource Include="TestData\BTree\SingleLevel.bin" />
    <EmbeddedResource Include="TestData\Folder\ContentsSubnodeData.bin" />
    <EmbeddedResource Include="TestData\Folder\ContentsSubnodeTree.bin" />
    <EmbeddedResource Include="TestData\Folder\ContentsTC.bin" />
    <EmbeddedResource Include="TestData\Folder\FolderPC.bin" />
    <EmbeddedResource Include="TestData\nbt.bin" />
    <EmbeddedResource Include="TestData\test.pst" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pst\Pst.csproj" />
  </ItemGroup>

</Project>